LoadPlugin snmp

<Plugin snmp>

    <Data "mikrotik_temperature">
        Type "temperature"
        Table false
        Instance "Temp (°C)"
        Scale 0.1
        Values ".1.3.6.1.4.1.14988.1.1.3.10.0"
    </Data>
    <Data "mikrotik_voltage">
        Type "voltage"
        Table false
        Instance "system"
        Scale 0.1
        Values ".1.3.6.1.4.1.14988.1.1.3.8.0"
    </Data>

    <Host "nodename in Freifunk-Monitor">
	Address "<IP-address of node>"
	Version 2c
	Interval 30
	Community 'public'
	Collect "gen_sysmib_uptime"
	Collect "mikrotik_temperature" "mikrotik_voltage"
    </Host>

</Plugin>
