LoadPlugin snmp

<Plugin snmp>

    <Data "gen_ifmib_uptime">
        Type "uptime"
        Table false
        Instance "system"
        Values ".1.3.6.1.2.1.1.3.0"
    </Data>
    <Data "gen_sysmib_uptime">
        Type "uptime"
        Table false
        Instance "system (sec)"
        Scale 0.01
        Values "HOST-RESOURCES-MIB::hrSystemUptime.0"
    </Data>
</Plugin>
